# learnday-relative-paths

./: build.gradle  settings.gradle
client/: .gitignore  .npmrc  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
client/src/: index.html  index.js
server/: build.gradle
server/src/main/java/com/allstate/learnday/relativepaths/: Application.java  GreetingController.java
