allprojects {
    group 'com.allstate.cts'
    version '1.0'

    apply plugin: 'maven-publish'

    publishing {
        repositories {
            maven {
                name 'artifactory'
                url artifactoryReleaseUrl

                credentials {
                    username = 'sys-cf-capi'
                    password = System.env.ARTIFACTORY_PASSWORD
                }
            }
        }
    }

    ext {
        versionToDeploy = '1.0'
        // Get build number from Jenkins
        if (System.env.BUILD_NUMBER) {
            versionToDeploy = "${version}.${System.env.BUILD_NUMBER}"
        }
    }

    buildscript {
        ext {
            artifactoryUrl = 'https://artifactory.allstate.com/artifactory/libs-release'
            artifactoryReleaseUrl = 'https://artifactory.allstate.com/artifactory/libs-release-local'
        }
        repositories {
            maven {
                url artifactoryUrl
            }
        }
    }

    repositories {
        maven {
            url artifactoryUrl
        }
    }

    task zipTestResults(type: Zip) {
        from projectDir
        appendix 'audit'
        include 'build/reports/'
        include 'build/test-results/'
        include 'git-commit'
    }
}